<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<link href="langing_assets/css/bootstrap.min.css" rel="stylesheet">
<link href="langing_assets/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="langing_assets/css/styles.css" rel="stylesheet">
<link href="langing_assets/css/enable-responsive.css" rel="stylesheet">

<body>
<div class="always-top">
  <div class="top-wrapper">
    
    <!-- /.container --> 
    
  </div>
  <div class="head-wrapper">
    <div class="container">
      <div class="row">
        <div class="span12"> 
          <h1> Villa-Frankrijk </h1>
          <div class="simple-languages pull-right"> </div>
          <div class="navbar pull-left">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="#main-top-menu"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <ul class="nav navbar-nav nav-collapse collapse navbar-main" id="main-top-menu" role="navigation">
            </ul>
          </div>
          <!-- /.navbar --> 
          
        </div>
      </div>
    </div>
  </div>
</div>
<div class="wrap-map" id="wrap-map1">
  <div id="Scroll">
    <div id="controlLooper" data-looper="go" class="looper slide" tabindex="0">
      <div class="looper-inner">
        <div class="item active"> <span data-looper="pause" class="feacherdpost_">
          <img  class="bannerImag" src="langing_assets/images/rsz_112.jpg" title="villa frankrijk" alt="villa frankrijk" >
           </span> </div>
        
        <!----featured_properties---> 
        
      </div>
      
    </div>
  </div>
</div>
<!----Pradeep Ami---->

<div class="wrap-search login-btn">
  <div class="container">
     <div class="row-fluid">
     	<div class="center-block col-md-6">
     <div class="btn-group bootstrap-select landind-btn"><button type="button" class="btn btn-large" onClick="window.location='http://www.villa-frankrijk.com/home.php'"  ><div class="filter-option pull-left">Vakantiehuizen</div>&nbsp;</button></div>
     <div class="btn-group bootstrap-select landind-btn"><button type="button" class="btn btn-large"  onClick="window.location='http://www.villa-frankrijk.com/home.php/frontend/login/en#content'" ><div class="filter-option pull-left">Registreren</div>&nbsp;</button></div>
     <div class="btn-group bootstrap-select  landind-btn"><button type="button" class="btn btn-large"  onClick="window.location='http://www.villa-frankrijk.com/home.php/frontend/login/en#content'" ><div class="filter-option pull-left">Login </div>&nbsp;</button></div>
     </div>
     </div>
     </div>
     </div>
     
<div class="wrap-search">
  <div class="container">
    <div class="search-form ami">
    
     <h2 align="center">Lorem ipsum Lorem ipsumLorem ipsumLorem ipsum</h2>
      		<div class="mytext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus</div>
      		
    </div>
  </div>
</div>
<div class="wrap-content ami">
  <div class="container">
     <br style="clear:both;">
    <div class="row-fluid">
      <div class="spane12">
      	
      	<div class="span6">
        <h4>For selling points</h4>
        <div class="mytext">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        </div>
        
        <div class="span6">
        <h4>For selling points</h4>
         <div class="mytext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
         </div>
         </div>
      </div>
    </div>
    <div class="pagination properties"> </div>
  </div>
</div>
<div class="wrap-bottom">
  <div class="container">
    <div class="row-fluid">
      <div class="span3"> 
       <div class="sketch-bottom visible-desktop"> </div>
      </div>
      <div class="span3">
        <div class="logo-transparent"> <h3> Villa-Frankrijk </h3></div>
      </div>
      <div class="span6"> <br>
        <table>
          <tbody>
            <tr>
              <td><i class="icon-map-marker icon-white"></i></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>+0000000000</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><a href="mailto:admin@villa-frankrijk.com">admin@villa-frankrijk.com</a></td>
            </tr>
          </tbody>
        </table>
      </div>
     </div>
  </div>
  
 
  
</div>


</body>
</html>